{
  "name": "web-vue2x",
  "version": "1.0.4",
  "description": "web-vue2x",
  "main": "index.js",
  "author": "zhoubichaun@icloud.com",
  "hommepage": "https://github.com/zhoubichuan/web-vue2x",
  "license": "MIT",
  "type":"module",
  "scripts": {
    "build": "cnpm i && gulp"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-uglify": "^3.0.2"
  }
}
